.button {
  background-color: blue;
  color: white;
}

.button-lighter {
  background-color: color(blue, 20);
}

.button-darker {
  background-color: color(blue, -20);
}

/* navbar */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.navbar {
  background-color: #FABBFA;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-brand {
  margin-right: auto;
}

#logo {
  height: 45px;
}

.navbar-nav .nav-link {
  color: black;
}

@media (max-width: 991px) {
  /* Variabel lokal untuk perubahan warna lokal */
  .navbar-nav {
    margin-top: 10px;
  }
  .navbar-collapse {
    background-color: #FF0000; /* Menggunakan variabel lokal */
    padding: 15px;
    border-radius: 5px;
  }
  .navbar-toggler-icon {
    background-color: #000;
  }
  .navbar-toggler {
    margin-right: 10px;
  }
}
/* navbar */
/* footer */
.garis {
  width: 100%; /* Lebar garis 100% dari lebar container */
  border: 1px solid #000; /* Warna dan jenis garis */
  margin: 20px 0; /* Margin atas dan bawah untuk jarak */
}

#footer {
  max-width: 100%;
  background-color: #FABBFA;
  margin: 0;
  padding: 10px 0;
  text-align: center;
}

#icon {
  height: 60px;
  background-color: #FABBFA;
  margin: 0;
  padding-top: 5px;
  display: flex;
  justify-content: flex-start;
}

.list-inline-item {
  margin-left: 10px;
}

.horizontal-line {
  border: none;
  height: 2px;
  background-color: #000;
}

#p {
  max-height: 30px;
  background-color: #B38CB3;
  margin: 0;
  padding: 2px;
}

@media (max-width: 767px) {
  #icon {
    justify-content: center;
  }
}
/* footer */
/* home */
.home {
  box-sizing: border-box;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("home.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
}

.home h1 {
  font-size: 30px;
  font-weight: 800;
  font-family: Montserrat, sans-serif;
  margin-bottom: 20px;
}

.home p {
  font-size: 15px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.home button {
  background-color: #FF00F5;
  padding: 15px 40px;
  border-radius: 40px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  color: #ffffff;
  margin-top: 30px;
  border: 0;
}

@media (max-width: 767px) {
  .home {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .home h1 {
    font-size: 24px;
  }
  .home p {
    font-size: 14px;
  }
}
/* home */
.container-ct {
  background: #FABBFA;
  font-family: Montserrat, sans-serif;
}

h2 {
  color: #000;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0 60px;
}

h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #FF00F5;
  left: 0;
  right: 0;
  bottom: -20px;
}

.carousel {
  margin: 50px auto;
  padding: 0 70px;
}

.carousel .item {
  color: #747d89;
  min-height: 325px;
  text-align: center;
  overflow: hidden;
}

.carousel .thumb-wrapper {
  padding: 25px 15px;
  background: #fff;
  border-radius: 6px;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.carousel .item .img-box {
  height: 120px;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}

.carousel .item img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.carousel .item h4 {
  font-size: 18px;
}

.carousel .item h4, .carousel .item p, .carousel .item ul {
  margin-bottom: 5px;
}

.carousel .thumb-content .btn {
  color: #7ac400;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  background: none;
  border: 1px solid #7ac400;
  padding: 6px 14px;
  margin-top: 5px;
  line-height: 16px;
  border-radius: 20px;
}

.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
  color: #fff;
  background: #7ac400;
  box-shadow: none;
}

.carousel .thumb-content .btn i {
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}

.carousel .item-price {
  font-size: 13px;
  padding: 2px 0;
}

.carousel .item-price strike {
  opacity: 0.7;
  margin-right: 5px;
}

.carousel-control-prev, .carousel-control-next {
  height: 44px;
  width: 40px;
  background: #FF00F5;
  margin: auto 0;
  border-radius: 4px;
  opacity: 0.8;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
  background: #FF00F5;
  opacity: 1;
}

.carousel-control-prev i, .carousel-control-next i {
  font-size: 36px;
  position: absolute;
  top: 50%;
  display: inline-block;
  margin: -19px 0 0 0;
  z-index: 5;
  left: 0;
  right: 0;
  color: #fff;
  text-shadow: none;
  font-weight: bold;
}

.carousel-control-prev i {
  margin-left: -2px;
}

.carousel-control-next i {
  margin-right: -4px;
}

.carousel-indicators {
  bottom: -50px;
}

.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 50%;
  border: none;
}

.carousel-indicators li {
  background: rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
  background: rgba(0, 0, 0, 0.6);
}

.carousel .wish-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 99;
  cursor: pointer;
  font-size: 16px;
  color: #abb0b8;
}

.carousel .wish-icon .fa-heart {
  color: #ff6161;
}

.star-rating li {
  padding: 0;
}

.star-rating i {
  font-size: 14px;
  color: #ffc000;
}

/* modal */
/* Tambahkan CSS untuk modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  top: 110px;
  display: block;
  margin: 0 auto;
  max-width: 30%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 130px;
  right: 15px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-content {
    top: 110px;
    display: block;
    margin: 0 auto;
    max-width: 70%;
    max-height: 90%;
  }
}
@media (max-width: 820px) {
  .modal-content {
    top: 110px;
    display: block;
    margin: 0 auto;
    max-width: 70%;
    max-height: 90%;
  }
}
/* modal */
/* CSS untuk mengatur jumlah card pada layar mobile */
@media (max-width: 768px) {
  .carousel-inner .item {
    text-align: center;
  }
  .thumb-wrapper {
    margin-bottom: 20px;
  }
}
.testimonial {
  background: white;
  background: linear-gradient(to left, #7a60ff, #cd9ffa);
  padding: 100px 0px;
  position: relative;
}

.testimonial::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(images/pattern.png);
}

.row {
  display: flex;
  align-items: center; /* Menyelaraskan elemen anak secara vertikal */
  justify-content: center; /* Menyelaraskan elemen anak secara horizontal */
}

.overlap button {
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  border: 0;
  border-radius: 40px;
  background-color: #FF00F5;
  margin-top: 240px;
  margin-left: 450px;
  font-weight: 1000;
  font-family: Montserrat, sans-serif;
  color: #ffffff;
}

/* testi */
body {
  background-color: #eee;
}

.user-content p {
  margin-top: 5px;
  font-size: 12px;
}

.ratings i {
  color: blue;
}

/* testi */
.contact-image {
  max-width: 100%;
  margin-top: -20px;
}

@media (max-width: 767px) {
  .about-image {
    margin-bottom: 27px;
  }
  .about-text {
    text-align: center;
  }
}
.top-line {
  width: 100%;
  height: 2px;
  background-color: #333; /* Ubah warna garis sesuai kebutuhan Anda */
}

#contact {
  color: #000;
  overflow-x: hidden;
  height: 100%;
  background-color: #FABBFA;
}

.card {
  padding: 30px 40px;
  margin-top: 20px;
  margin-bottom: 60px;
  border: none !important;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.blue-text {
  color: #00BCD4;
}

.form-control-label {
  margin-bottom: 0;
}

input, textarea, button {
  padding: 8px 15px;
  border-radius: 5px !important;
  margin: 5px 0px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 18px !important;
  font-weight: 300;
}

input:focus, textarea:focus {
  box-shadow: none !important;
  border: 1px solid #00BCD4;
  outline-width: 0;
  font-weight: 400;
}

.btn-block {
  text-transform: uppercase;
  font-size: 15px !important;
  font-weight: 400;
  height: 43px;
  cursor: pointer;
}

.btn-block:hover {
  color: #fff !important;
}

button:focus {
  box-shadow: none !important;
  outline-width: 0;
}

.card button {
  background-color: #FF00F5;
  font-weight: 700;
}

.about-section {
  padding: 10px 0;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 90px;
}

.about-image {
  max-width: 55%;
  height: auto;
  border-radius: 10px;
}

.about-content {
  display: flex;
  flex-direction: column; /* Mengatur elemen anak vertikal */
  align-items: center; /* Mengatur elemen anak secara horizontal di tengah */
  text-align: center; /* Mengatur teks di tengah */
}

.about-text {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: left;
}

.btn-primary {
  background-color: #FF00F5;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: #8a1286;
}

.contact-text {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: left;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* Jika Anda ingin teks di tengah secara horizontal */
}

/* Mengatur margin atas pada tombol agar tidak terlalu rapat dengan teks */
.btn {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .contact-text {
    text-align: center;
  }
}
@media (max-width: 820px) {
  .contact-content {
    text-align: center;
    margin-bottom: 100px;
  }
}/*# sourceMappingURL=style.css.map */